<!DOCTYPE html>
<html>
<head>
<title>Resume Creative Jam</title>
    <style>
        body{background-color: ghostwhite;}
        p{margin:20px;}
        h3{padding:1px;margin:20px;}
    </style>

<link rel="stylesheet" href="css/resumecreativejam.css">
</head>
    
<body>
    
    
<h1>ASIER GOIKOETXEA ZABALA</h1>
    <img src="images/asiercv.png" alt="The picture of the owner of this CV" style="width: 150px; height: 150px">
    
<h3>TECHNICIAN IN TOURIST ACCOMMODATION MANAGEMENT</h3>
    
<h3>STUDENT OF INTERNATIONAL RELATIONSHIPS</h3>
    
<h2>PERSONAL GOALS</h2>
<p>To develop my professional career in a multidisciplinary professional environment, where I can put into practice the knowledge of management and strategy, acquired during my Higher Degree at HECANSA, and my technical knowledge at the international level, acquired during my degree in International Relationships.</p>
    
<h2>ACADEMIC TRAINING</h2>
<p style="font-size:24px">2020 - Present</p>
<p><b>DEGREE IN INTERNATIONAL RELATIONS</b></p>
<ul>
<li>University of Murcia (The OpenFaculty)</li>
</ul>
<p style="font-size:24px">2018 - 2020</p>
<p><b>HIGHER DEGREE IN MANAGEMENT OF TOURIST ACCOMMODATION</b></p>
<ul>
<li>HECANSA(Hotel Ecuela Santa Cruz de Tenerife)</li>
</ul>
<h2>WORK EXPERIENCE</h2>
<p style="font-size:24px">2019 - 2020</p>
<p><b>HOTEL ESCUELA SANTA CRUZ</b></p>
<ul>
<li>Revenue</li>
<li>Receptionist</li>
</ul>
    
<h2>SKILLS</h2>
<ol>
<li>Problem Solving</li>
<li>Good communication skills</li>
<li>Work outside the comfort zone</li>
<li>Good management of work teams</li>
<li>Good management of computer software</li></ol>


<h2>LANGUAGES</h2>
<p>SPANISH - NATIVE</p>
<p>EUSKERA - NATIVE</p>
<p> ITALIAN - BEGINNER</p>
<p>GERMAN - BASIC</p>
<p>ENGLISH - C1 (TOEFL)</p>
    
<h2>CONTACT INFORMATION</h2>
<p>Cell - +34 630 47 81 02</p>
<p>Email - gzasier99@gmail.com</p>
<p>Linkedin - Asier Goikoetxea Zabala</p>
</body>
</html>